#weather
weather.api.key=54e888a2765b07ff1b6acffb64223e4b
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=YourStronG!Passw0rd